<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Temperature Monitor</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    background-color: #333;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    background: #424242;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
    width: 90%;
    max-width: 600px;
    text-align: center;
  }
  .temperature, .status, .pi-temp {
    font-weight: 700;
    margin: 10px 0;
  }
  .temperature { font-size: 3em; }
  .pi-temp { font-size: 1.2em; }
  .status { font-size: 1.5em; }
  .status-label {
    font-size: 0.8em;
    font-weight: 400;
    color: #bbbbbb;
  }
</style>
<script src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>
  <div class="card">
    <div class="temperature" id="flue-temperature">Temperature: Loading...</div>
    <div class="status" id="status">Status: Loading...</div>
    <div class="status-label" id="last-polled-time">Last Polled: Loading...</div>
  </div>
  <div class="card">
    <div class="pi-temp" id="pi-temp">CPU Temperature: Loading...</div>
    <div class="status" id="force-heat-active">Force Heat: Loading...</div>
    <div class="status" id="overfire-force-shutoff-active">Overfire Shutoff: Loading...</div>
    <div class="status" id="force-heat-on-active">Force Heat On: Loading...</div>
  </div>
</body>
</html>
